<!DOCTYPE html>
<html>
          <head>
                    <style>
                              table, td {
                              border: 1px solid black;
                              border-collapse: collapse;
                              }

                              td{
                                        padding-right: 30px;
                                        
                              }

                              .top{
                                        background-color: green;
                              }

                              .left{
                                        padding-top: 20px;
                                        background-color: grey;
                              }

                              .right{
                                        padding-top: 20px;
                                        background-color: lightgray;
                              }

                    </style>
          </head>
          <body>
                    <table>
                              <tr class="top">
                                        <td>top</td>
                                        <td></td>
                              </tr>
                              <tr>
                                        <td class="left">left</td>
                                        <td class="right">right</td>
                              </tr>
                    </table>
          </body>
</html>