<!DOCTYPE html>
<html>
          <head>
                    <style>
                              table, td {
                              border: 1px solid black;
                              border-collapse: collapse;
                              }

                              td{
                                        padding-right: 30px;
                                        
                              }

                              .bottom{
                                        padding-top: 20px;
                                        /* background-color: green; */
                              }

                              

                              .left{
                                        
                                        background-color: grey;
                              }

                              .right{
                                        /* padding-top: 20px; */
                                        background-color: lightgray;
                              }

                    </style>
          </head>
          <body>
                    <table>
                              <tr class="top">
                                        <td class="right">topleft</td>
                                        <td class="left">topright</td>
                              </tr>
                              <tr>
                                        <td class="left bottom">left</td>
                                        <td class="right bottom">right</td>
                              </tr>
                    </table>
          </body>
</html>