*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #eaeaea;
}

.menu{
  display: flex;
  justify-content: flex-end;

}

.menu-list{
  display: flex;
  list-style-type: none;
  
  /* justify-content: flex-start; */
}

.navigation-bar{
  background-color: #ffc600;
}

.menu-list > .list{
  background-color: #333;
  width: 200px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
  margin-top: 30px;
  margin-right: 10px;
  border: 1px solid black;
}

.list a{
  text-align: center;
  color: gold;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
}

.menu-list > .hotel-name{
  /* border: 1px solid black; */
  font-size: 1.5em;
  width: 300px;
  height: auto;
  margin-right: 10%;
  margin-left: 10%;
  padding: 20px;
}

/* start of upper-section */
.head{
  grid-area: head;
  /* min-height: 400px; */
  /* max-width: 600px; */
  border: 2px solid black;
  margin-left: 20px;
  background-image: url("restaurant.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: aliceblue;
  font-size: 25px;
}
.home-del{
  grid-area: home;
  border: 2px solid black;
  min-width: 400px;
  margin-right: 50px;

  background-color: #333;
  color: #fff;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;

  font-size: 50px;
  font-weight: 200px;
}

.discount{
  grid-area: discount;
  border: 2px solid black;
  min-width: 400px;
  margin-right: 50px;

  background-color: #d34343;
  color: #fff;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;

  font-size: 50px;
  font-weight: 200px;
}

.wrapper{
  display: grid;
  margin-top: 20px;
  max-width: 100%;
  min-height: 500px;
  grid-template-areas:
  "head head home"
  "head head discount";
  grid-gap: 20px;
  background-color:  #eaeaea;
}

.upper-section{
  background-color: cornsilk;
}

/* end of upper-section */

/* start of lower-section */
.lower-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffc600;
  max-width: 95.3%;
  margin-left: 20px;
  /* margin-right: 30px; */
}

img{
  padding-top: 10px;
  width: 50px;
  height: 50px;
}

.feature{
  border: 1px solid black;
  background-color: #333;
  color: #ffc600;
  margin-top: 20px;
  margin-right: 20px;
  width: 200px;
  height: auto;
  text-align: center;
  padding: 20px;
}

 /* end of lower-section */

/* start of contact-section */
.contact{
  margin-top: 10px;
  text-align: center;
  background-color: #333;
  color: #fff;
}


.contact-us{
  font-size: 18px;
  padding-bottom: 10px;
}
.contact-us h1{
  font-size: 40px;
  margin-bottom: 10px;
}
/* hover effects */
.list:hover {
  margin: 15px;
}
.home-del:hover{
  background-image: url("del.png");
  color: #d34343
}
.discount:hover{
  background-image: url("disc.jpg");
  color: #ffc600;
}

.feature:hover{
  margin: 9px;
}

/* start of responsive design */
/* @media screen and (max-width: 1000px) {
  .navigation-bar{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
} */